<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>字节跳动懂车帝后端面经 | 何小智の博客 | 好记性不如烂笔头</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="字节跳动,面试">
    <meta name="description" content="前言 找了学长内推了字节跳动懂车帝的后端岗位，这也是作者本人的第一次面试，有纪念意义，所以记录一下过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动懂车帝后端面经">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%87%82%E8%BD%A6%E5%B8%9D%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="何小智の博客">
<meta property="og:description" content="前言 找了学长内推了字节跳动懂车帝的后端岗位，这也是作者本人的第一次面试，有纪念意义，所以记录一下过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/17/TeGwm2hYEJRzcB4.jpg">
<meta property="article:published_time" content="2020-07-17T12:45:07.499Z">
<meta property="article:modified_time" content="2020-07-23T08:34:03.353Z">
<meta property="article:author" content="RenKe XZ">
<meta property="article:tag" content="字节跳动">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/17/TeGwm2hYEJRzcB4.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="何小智の博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2020/06/05/ShBXmtAVao1JbjR.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2020/06/05/YFfNtieLm4Icrh8.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">RenKe XZ</h5>
          <a href="mailto:471938906@qq.com" title="471938906@qq.com" class="mail">471938906@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/hexuezhi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                about
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">字节跳动懂车帝后端面经</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">字节跳动懂车帝后端面经</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-17T12:45:07.499Z" itemprop="datePublished" class="page-time">
  2020-07-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字节跳动懂车帝面经"><span class="post-toc-text">字节跳动懂车帝面经</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题1、从长度未知的链表中随机取出一个数。"><span class="post-toc-text">问题1、从长度未知的链表中随机取出一个数。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题2、写一个斐波那契数列。给n求n位置上的值"><span class="post-toc-text">问题2、写一个斐波那契数列。给n求n位置上的值</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题3、斐波那契数列递归算法的时间空间复杂度，以及如何优化"><span class="post-toc-text">问题3、斐波那契数列递归算法的时间空间复杂度，以及如何优化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题4-操作系统什么时候会从用户态进入到内核态"><span class="post-toc-text">问题4.操作系统什么时候会从用户态进入到内核态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题5-Tcp拥塞控制"><span class="post-toc-text">问题5.Tcp拥塞控制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题6-进程通信方式"><span class="post-toc-text">问题6.进程通信方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#问题7-Tcp连接三次握手，为什么不是两次"><span class="post-toc-text">问题7.Tcp连接三次握手，为什么不是两次</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-text">总结</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-字节跳动懂车帝后端面经"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">字节跳动懂车帝后端面经</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-17 20:45:07" datetime="2020-07-17T12:45:07.499Z"  itemprop="datePublished">2020-07-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <hr />

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>找了学长内推了字节跳动懂车帝的后端岗位，这也是作者本人的第一次面试，有纪念意义，所以记录一下过程。</p>
</blockquote>
<a id="more"></a>

<h2 id="字节跳动懂车帝面经"><a href="#字节跳动懂车帝面经" class="headerlink" title="字节跳动懂车帝面经"></a>字节跳动懂车帝面经</h2><p>懂车帝后端主要用Go和python语言，因此相对来说就会少问一些java方面的知识。</p>
<p>面试的平台是在牛客网上，上来先做了一个简短的自我介绍，然后就直接开始问问题了。</p>
<h4 id="问题1、从长度未知的链表中随机取出一个数。"><a href="#问题1、从长度未知的链表中随机取出一个数。" class="headerlink" title="问题1、从长度未知的链表中随机取出一个数。"></a>问题1、从长度未知的链表中随机取出一个数。</h4><p>首先，需要说明这是一个经典的问题，需要用蓄水池抽样算法。但是本人当时并不知道这个算法。因此想出了两个方案，但是面试官都说不对，因此最后在面试官的提示下需要回去看看蓄水池算法。</p>
<p>错误方法1：先获取链表的长度，然后取链表长度的随机数，再取相应随机数位置的数。</p>
<p>面试官说不能获取链表的长度。</p>
<p>错误方法2：先生成一个随机数，然后取随机数位置上的链表上的数。会出现两种情况，一种是数到相应的位置上有数，直接取。第二种情况，向后遍历链表直到链表尾，发现随机数大于链表长度，这时候用随机数对链表长度取余数。取余数位置上的数。</p>
<p>面试官说还是需要获取到链表的长度。WTF？向后遍历到链表的尾部的同时就能够记录到链表的长度的啊。</p>
<p>正确答案：<strong>蓄水池取水算法</strong></p>
<p><strong>前提：</strong>给定一个数据流，数据流长度N很大，且N直到处理完所有数据之前都不可知，请问如何在只遍历一遍数据（O(N)）的情况下，能够随机选取出m个不重复的数据。<code>（这里面试官没有说出来只能够遍历一次链表）</code>。本题面试官提出的是取一个数据，因此把m设置为1即可。</p>
<p><strong>算法思路大致如下：</strong></p>
<ol>
<li>如果接收的数据量小于m，则依次放入蓄水池。</li>
<li>当遍历到第i个数据时，i &gt;= m，在[0, i]范围内取以随机数d，若d的落在[0, m-1]范围内，则用这第i个数据替换蓄水池中的第d个数据。</li>
<li>重复步骤2。</li>
</ol>
<p><strong>算法随机性的证明：</strong></p>
<p><strong>第i个数据最后能够留在蓄水池中的概率=第i个数据进入过蓄水池的概率*第i个数据不被替换的概率</strong>（第i+1到第N次处理数据都不会被替换）。</p>
<ol>
<li>当<code>i&lt;=m</code>时，数据直接放进蓄水池，所以<strong>第i个数据进入过蓄水池的概率=1</strong>。</li>
<li>当<code>i&gt;m</code>时，在[1,i]内选取随机数d，如果<code>d&lt;=m</code>，则使用第i个数据替换蓄水池中第d个数据，因此<strong>第i个数据进入蓄水池的概率=m/i</strong>。</li>
<li>当<code>i&lt;=m</code>时，程序从接收到第<code>m+1</code>个数据时开始执行替换操作，第<code>m+1</code>次处理会替换池中数据的为<code>m/(m+1)</code>，会替换掉第<code>i</code>个数据的概率为<code>1/m</code>，则第<code>m+1</code>次处理替换掉第<code>i</code>个数据的概率为<code>(m/(m+1))*(1/m)=1/(m+1)</code>，不被替换的概率为<code>1-1/(m+1)=m/(m+1)</code>。依次，第<code>m+2</code>次处理不替换掉第i个数据概率为<code>(m+1)/(m+2)</code>…第<code>N</code>次处理不替换掉第i个数据的概率为<code>(N-1)/N</code>。所以，之后第<code>i</code>个数据不被替换的概率=<code>m/(m+1)*(m+1)/(m+2)*...*(N-1)/N=m/N</code>。（<strong>这里如果m==1，表示只取一个数据，因此概率为1/N</strong>）</li>
<li>当<code>i&gt;m</code>时，程序从接收到第<code>i+1</code>个数据时开始有可能替换第i个数据。则参考上述第3点，<strong>之后第i个数据不被替换的概率=i/N</strong>。</li>
<li>结合第1点和第3点可知，当<code>i&lt;=m</code>时，第i个接收到的数据最后留在蓄水池中的概率=<code>1*m/N=m/N</code>。结合第2点和第4点可知，当<code>i&gt;m</code>时，第i个接收到的数据留在蓄水池中的概率=<code>m/i*i/N=m/N</code>。综上可知，<strong>每个数据最后被选中留在蓄水池中的概率为m/N</strong>。</li>
</ol>
<p>这个算法建立在统计学基础上，很巧妙地获得了<code>&quot;m/N&quot;</code>这个概率。</p>
<h4 id="问题2、写一个斐波那契数列。给n求n位置上的值"><a href="#问题2、写一个斐波那契数列。给n求n位置上的值" class="headerlink" title="问题2、写一个斐波那契数列。给n求n位置上的值"></a>问题2、写一个斐波那契数列。给n求n位置上的值</h4><p>0、1、1、2、3、5……</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> fib(n<span class="number">-1</span>)+fib(n<span class="number">-2</span>)</span><br></pre></td></tr></table></figure>

<h4 id="问题3、斐波那契数列递归算法的时间空间复杂度，以及如何优化"><a href="#问题3、斐波那契数列递归算法的时间空间复杂度，以及如何优化" class="headerlink" title="问题3、斐波那契数列递归算法的时间空间复杂度，以及如何优化"></a>问题3、斐波那契数列递归算法的时间空间复杂度，以及如何优化</h4><p>时间复杂度O（n）</p>
<p>空间复杂度O（n）</p>
<p>优化采用自底向下的动态规划算法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">    res = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,n+<span class="number">1</span>):</span><br><span class="line">        res.append(res[<span class="number">-1</span>]+res[<span class="number">-2</span>])</span><br><span class="line">    <span class="keyword">return</span> res[n]</span><br></pre></td></tr></table></figure>

<p>这种算法需要空间空间复杂度为O(n),可以再优化为常数级别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">    num1 = <span class="number">0</span></span><br><span class="line">    num2 = <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> num1</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,n+<span class="number">1</span>):</span><br><span class="line">        num1,num2 = num2,num1+num2</span><br><span class="line">    <span class="keyword">return</span> num2</span><br></pre></td></tr></table></figure>

<p>说起来惭愧，这是《剑指offer》上的原题，面试之前作者并没有读过，当时又非常紧张，没有写出来这道题。面完试感觉这道题是easy的。</p>
<h4 id="问题4-操作系统什么时候会从用户态进入到内核态"><a href="#问题4-操作系统什么时候会从用户态进入到内核态" class="headerlink" title="问题4.操作系统什么时候会从用户态进入到内核态"></a>问题4.操作系统什么时候会从用户态进入到内核态</h4><p>内核态主要涉及到一些特权指令的操作。发生系统调用时会从用户态转移到内核态。</p>
<p><strong>系统调用：</strong></p>
<ul>
<li>设备管理</li>
<li>文件管理</li>
<li>进程控制</li>
<li>进程通信</li>
<li>内存管理</li>
</ul>
<h4 id="问题5-Tcp拥塞控制"><a href="#问题5-Tcp拥塞控制" class="headerlink" title="问题5.Tcp拥塞控制"></a>问题5.Tcp拥塞控制</h4><ul>
<li>慢开始</li>
<li>拥塞避免</li>
<li>快重传</li>
<li>快恢复</li>
</ul>
<p><strong>慢开始：</strong>指数增长就是将拥塞窗口cwnd设置为1，没经过一个RTT，cwnd加倍，指数增长。知道到达满开始门限阈值采用拥塞避免算法。</p>
<p><strong>拥塞避免：</strong>线性zeng’zhang每经过一个RTT就增加一个MSS大小。知道出现第一次超时（网络拥塞），就将慢开始门限设置为此时拥塞窗口值的一半。然后把cwnd重置为1。执行慢开始算法。</p>
<p><strong>快重传：</strong>当发送方接收到3个冗余ACK时，就认为确认的报文后面的报文段丢失了。并立即对缺失的报文段重传。</p>
<p><strong>快恢复：</strong>就是发生冗余ACK时间时候，将慢开始门限设置为当前的一半，然后将cwnd设置慢开始门限值，开始拥塞避免算法。</p>
<h4 id="问题6-进程通信方式"><a href="#问题6-进程通信方式" class="headerlink" title="问题6.进程通信方式"></a>问题6.进程通信方式</h4><ol>
<li>管道pipe：管道是一种半双工的通信方式，数据只能单向流动，而且只能在具有亲缘关系的进程间使用。进程的亲缘关系通常是指父子进程关系。</li>
<li>命名管道FIFO：有名管道也是半双工的通信方式，但是它允许无亲缘关系进程间的通信。</li>
<li>消息队列MessageQueue：消息队列是由消息的链表，存放在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、管道只能承载无格式字节流以及缓冲区大小受限等缺点。</li>
<li>共享存储SharedMemory：共享内存就是映射一段能被其他进程所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。共享内存是最快的 IPC 方式，它是针对其他进程间通信方式运行效率低而专门设计的。它往往与其他通信机制，如信号量，配合使用，来实现进程间的同步和通信。</li>
<li>信号量Semaphore：信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</li>
<li>套接字Socket：套解口也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同及其间的进程通信。</li>
<li>信号 ( sinal ) ： 信号是一种比较复杂的通信方式，用于通知接收进程某个事件已经发生。</li>
</ol>
<h4 id="问题7-Tcp连接三次握手，为什么不是两次"><a href="#问题7-Tcp连接三次握手，为什么不是两次" class="headerlink" title="问题7.Tcp连接三次握手，为什么不是两次"></a>问题7.Tcp连接三次握手，为什么不是两次</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/07/17/TeGwm2hYEJRzcB4.jpg" alt="654b2aab47dbab75a9813b891790d60" title="">
                </div>
                <div class="image-caption">654b2aab47dbab75a9813b891790d60</div>
            </figure>

<p><strong>第一次握手：</strong>客户机向服务器发送<strong>连接请求报文</strong>。</p>
<p><strong>第二次握手：</strong>服务器的TCP收到连接请求报文之后，同意链接，向客户机发回确认，为TCP连接分配TCP缓存和变量。</p>
<p><strong>第三次握手：</strong>客户机收到确认报文，向服务器发送确认报文为连接分配缓存和变量。</p>
<p><strong>为什么不是两次？</strong></p>
<p>​    <strong>防止客户端失效的连接请求报文段突然又传到服务器</strong></p>
<p>例如以下情况如果使用两次握手：</p>
<ul>
<li>如果客户端向服务器发送第一次连接请求在网络节点上滞留了，没有收到服务器的确认，于是又重新发送了一次连接请求</li>
<li>服务器收到客户端的第二次请求发送确认，则连接建立完成</li>
<li>服务器客户端进行数据传输，传输完成断开连接。</li>
<li>此时，在网络上滞留的客户端第一次连接请求到达服务器，服务器发送确认连接但是客户端实际上并没有发送请求，因此不会理睬服务器发送的请求。但是服务器认为连接已完成，并等待客户端进行数据传输。这样会造成资源的浪费</li>
</ul>
<p>如果采用三次握手的话：</p>
<ul>
<li>滞留在网络上的客户端第一次请求到达服务器之后，服务器发送确认，但实际上服务器并没有发送请求，因此不会理睬服务器的确认，故不会发送确认，服务器等不到客户端的确认则连接建立失败。这样就防止了客户端失效的连接请求报文段突然又传到服务器</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是作者本人的第一次面试，面试的时候很紧张。面试官出了编程题马上就上手去写，没有思考的过程，也没有去问具体的一些要求。导致越写越慌，到最后连斐波那契数列这样的基础题，也没有写出来。基础知识也很不牢靠，一些简单的问题，也没有答上来。</p>
<p>在面试后在网上找了一些《剑指offer》的资料，发现前几章很有帮助，其中比较重要的一点就是，拿到面试题先思考，不理解需求的问，想清楚了之后再具体的写代码。</p>
<p><strong>一些面试题答案的参考文献：</strong></p>
<p><a href="https://www.jianshu.com/p/7a9ea6ece2af" target="_blank" rel="noopener">https://www.jianshu.com/p/7a9ea6ece2af</a></p>
<p><a href="https://blog.csdn.net/zhaohong_bo/article/details/89552188" target="_blank" rel="noopener">https://blog.csdn.net/zhaohong_bo/article/details/89552188</a></p>
<p><a href="https://blog.csdn.net/qq_41727218/article/details/87881235" target="_blank" rel="noopener">https://blog.csdn.net/qq_41727218/article/details/87881235</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-07-23T08:34:03.353Z" itemprop="dateUpdated">2020-07-23 16:34:03</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://i.loli.net/2020/06/05/YFfNtieLm4Icrh8.jpg" alt="RenKe XZ">
            RenKe XZ
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/19/%E8%BF%91%E6%9C%9F%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">近期面试经验总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/12/python%E9%9B%86%E5%90%88%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">python集合的一些基本操作</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>RenKe XZ &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
