<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="true">
    
    
    
    
    <title>基于以太坊私链的溯源Dapp | 何小智の博客 | 时间是人类发展的空间。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="以太坊,Dapp,truffle">
    <meta name="description" content="帮助老师撰写以太坊课程的实验指导书，因此需要设计一个基于以太坊私链的溯源Dapp项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于以太坊私链的溯源Dapp">
<meta property="og:url" content="https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/">
<meta property="og:site_name" content="何小智の博客">
<meta property="og:description" content="帮助老师撰写以太坊课程的实验指导书，因此需要设计一个基于以太坊私链的溯源Dapp项目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/15/YLxKbDhaNI4SeC5.png">
<meta property="og:image" content="https://i.loli.net/2020/08/15/Z76IToRKD3gm5AP.png">
<meta property="og:image" content="https://i.loli.net/2020/08/15/mAJSqV3L5Gxe9ZO.png">
<meta property="og:image" content="https://i.loli.net/2020/09/01/XkTmJSiELF5dtw9.png">
<meta property="article:published_time" content="2020-08-15T09:58:10.027Z">
<meta property="article:modified_time" content="2020-10-08T16:28:23.266Z">
<meta property="article:author" content="RenKeXZ">
<meta property="article:tag" content="以太坊">
<meta property="article:tag" content="Dapp">
<meta property="article:tag" content="truffle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/15/YLxKbDhaNI4SeC5.png">
    
        <link rel="alternate" type="application/atom+xml" title="何小智の博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2020/06/05/ShBXmtAVao1JbjR.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2020/09/05/AfQq4SoTmZtK3Rg.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">RenKeXZ</h5>
          <a href="mailto:renkexz@163.com" title="renkexz@163.com" class="mail">renkexz@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/hexuezhi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">基于以太坊私链的溯源Dapp</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">基于以太坊私链的溯源Dapp</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-08-15T09:58:10.027Z" itemprop="datePublished" class="page-time">
  2020-08-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、私链的创建"><span class="post-toc-text">一、私链的创建</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、以太坊Dapp的创建"><span class="post-toc-text">二、以太坊Dapp的创建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-编写合约"><span class="post-toc-text">2.1 编写合约</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-环境准备"><span class="post-toc-text">2.2 环境准备</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-truffle-webpack创建项目"><span class="post-toc-text">2.3 truffle+webpack创建项目</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、合约部署"><span class="post-toc-text">三、合约部署</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-win10本地ganache测试"><span class="post-toc-text">3.1 win10本地ganache测试</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-CentOS私链测试"><span class="post-toc-text">3.2 CentOS私链测试</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-以太坊溯源Dapp"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">基于以太坊私链的溯源Dapp</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-08-15 17:58:10" datetime="2020-08-15T09:58:10.027Z"  itemprop="datePublished">2020-08-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊</a></li></ul>



            <!-- 
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>

 -->
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>帮助老师撰写以太坊课程的实验指导书，因此需要设计一个基于以太坊私链的溯源Dapp项目。</p>
</blockquote>
<a id="more"></a>

<p>项目源码：<a href="https://github.com/HeXueZhi/FoodTransportation" target="_blank" rel="noopener">https://github.com/HeXueZhi/FoodTransportation</a></p>
<p>实验环境：</p>
<ul>
<li>win10：用于创建Dapp</li>
<li>CentOS7：用于搭建私链</li>
</ul>
<h3 id="一、私链的创建"><a href="#一、私链的创建" class="headerlink" title="一、私链的创建"></a>一、私链的创建</h3><p>前面的文章有写如何搭建私链。</p>
<p><a href="https://hexuezhi.github.io/2020/04/30/以太坊搭建私链/">以太坊搭建私链</a></p>
<h3 id="二、以太坊Dapp的创建"><a href="#二、以太坊Dapp的创建" class="headerlink" title="二、以太坊Dapp的创建"></a>二、以太坊Dapp的创建</h3><p>Dapp整体基于truffle，前端采用webpack打包。</p>
<h4 id="2-1-编写合约"><a href="#2-1-编写合约" class="headerlink" title="2.1 编写合约"></a>2.1 编写合约</h4><p>合约编写以及编译采用<a href="http://remix.ethereum.org/" target="_blank" rel="noopener">remix</a>（需要较好的网络环境），推荐使用老版本界面。<a href="https://hexuezhi.github.io/2020/04/30/水龙头合约/">remix入门</a></p>
<p>合约代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs plain">pragma solidity &gt;&#x3D;0.4.22 &lt;0.7.0;<br><br>contract FoodTransportation&#123;<br>    struct Location&#123;<br>        string locationName;<br>        string transPerson;<br>        uint timeStamp;<br>    &#125;<br>    string foodName;<br><br>    mapping (uint &#x3D;&gt; Location) trail;<br>    uint8 locationNum;<br><br>    function addNewLocation(string memory food,string memory locationName,string memory transPerson)public&#123;<br>        if(bytes(foodName).length &#x3D;&#x3D; 0)&#123;<br>            foodName &#x3D; food;<br>        &#125;<br>        Location memory newLocation;<br>        newLocation.locationName &#x3D; locationName;<br>        newLocation.transPerson &#x3D; transPerson;<br>        newLocation.timeStamp &#x3D; now;<br>        trail[locationNum] &#x3D; newLocation;<br>        locationNum++;<br>    &#125;<br><br>    function getLocationNum() public view returns(uint8)&#123;<br>        return locationNum;<br>    &#125;<br><br>    function getFoodName() public view returns(string memory)&#123;<br>        return foodName;<br>    &#125;<br><br>    function getLocation(uint8 locationNo) public view returns(string memory,string memory,uint)&#123;<br>        return (trail[locationNo].locationName,trail[locationNo].transPerson,trail[locationNo].timeStamp);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这一步需要完成合约的编译和测试。</p>
<h4 id="2-2-环境准备"><a href="#2-2-环境准备" class="headerlink" title="2.2 环境准备"></a>2.2 环境准备</h4><p>win10系统中，安装node、truffle、ganache-cli。</p>
<p>执行<code>truffle version</code>查看版本。</p>
{% image https://i.loli.net/2020/08/15/9PmGtVHWqx5iZhc.png 'truffle version' '' %}

<p>尤其需要注意solidity和web3的版本。版本不同语法支持也不同，所以安装时，尽量选择于上图中相差不多的版本。</p>
<h4 id="2-3-truffle-webpack创建项目"><a href="#2-3-truffle-webpack创建项目" class="headerlink" title="2.3 truffle+webpack创建项目"></a>2.3 truffle+webpack创建项目</h4><ol>
<li><p>新建Dapp/FoodTransportation文件夹</p>
</li>
<li><p>文件夹下执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">truffle unbox webpack<br></code></pre></td></tr></table></figure>

<p>此命令会下载truffle提供的官方示例，下载时间可能会有点长，耐心等待。下载完成后的提示以及目录结构如下图所示。</p>
<p><img src="https://i.loli.net/2020/08/15/YLxKbDhaNI4SeC5.png" alt="download truffle-webpack"></p>
<p>此示例项目的运行启动：留个坑。</p>
</li>
<li><p>修改<code>truffle-config.js</code>为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">require</span>(<span class="hljs-string">'babel-register'</span>)<br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">networks</span>: &#123;<br>    <span class="hljs-attr">development</span>: &#123;<br>      <span class="hljs-attr">host</span>: <span class="hljs-string">'localhost'</span>,<br>      <span class="hljs-attr">port</span>: <span class="hljs-number">8545</span>,<br>      <span class="hljs-attr">network_id</span>: <span class="hljs-string">'*'</span> <span class="hljs-comment">// Match any network id</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>本文件夹下的powershell中执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">npm install babel<span class="hljs-literal">-register</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>删除contracts文件夹中的<code>ConvertLib.sol</code>和<code>MetaCoin.sol</code>文件，创建<code>FoodTransportation.sol</code>合约文件，复制刚才编写的合约代码。</p>
</li>
<li><p>修改migrations文件夹中的<code>2_deploy_contracts.js</code>文件。</p>
<p><strong>注意：</strong>这里直接删除这个文件也无妨，因为本项目使用web3来部署合约，不需要使用<code>truffle migrate</code>命令帮助部署合约。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> FoodTransportation = artifacts.require(<span class="hljs-string">"./FoodTransportation"</span>);<br><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">deployer</span>) </span>&#123;<br>  deployer.deploy(FoodTransportation);<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>powershell中执行<code>truffle compile</code>命令。truffle中自带的solc-js会对合约进行编译。在Dapp文件夹下会出现build文件夹，存放编译形成的json文件。</p>
</li>
<li><p>在Dapp的app文件夹下粘贴写好的html文件，src目录下粘贴需要的js文件和css文件。</p>
</li>
<li><p>修改webpack-config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);<br><span class="hljs-keyword">const</span> CopyWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'copy-webpack-plugin'</span>);<br><br><span class="hljs-built_in">module</span>.exports = &#123;<br>  <span class="hljs-attr">entry</span>: <span class="hljs-string">'./src/app.js'</span>,<br>  <span class="hljs-attr">output</span>: &#123;<br>    <span class="hljs-attr">path</span>: path.resolve(__dirname, <span class="hljs-string">'build'</span>),<br>    <span class="hljs-attr">filename</span>: <span class="hljs-string">'app.js'</span><br>  &#125;,<br>  <span class="hljs-attr">mode</span> : <span class="hljs-string">'development'</span>,<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-comment">// Copy our app's index.html to the build folder.</span><br>    <span class="hljs-keyword">new</span> CopyWebpackPlugin([<br>      &#123; <span class="hljs-attr">from</span>: <span class="hljs-string">'./index.html'</span>, <span class="hljs-attr">to</span>: <span class="hljs-string">"index.html"</span> &#125;<br>    ])<br>  ],<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/</span>,<br>        <span class="hljs-attr">use</span>: [ <span class="hljs-string">'style-loader'</span>, <span class="hljs-string">'css-loader'</span> ]<br>      &#125;,<br>      &#123; <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.json$/</span>, <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/(node_modules|bower_components)/</span>, <span class="hljs-attr">use</span>: <span class="hljs-string">'json-loader'</span> &#125;,<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.js$/</span>,<br>        <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/(node_modules|bower_components)/</span>,<br>        <span class="hljs-attr">loader</span>: <span class="hljs-string">'babel-loader'</span>,<br>        <span class="hljs-attr">query</span>: &#123;<br>          <span class="hljs-attr">presets</span>: [<span class="hljs-string">'es2015'</span>],<br>          <span class="hljs-attr">plugins</span>: [<span class="hljs-string">'transform-runtime'</span>]<br>        &#125;<br>      &#125;<br>    ]<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在app目录下执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell">npm install web3@<span class="hljs-number">0.18</span>.<span class="hljs-number">4</span> -<span class="hljs-literal">-save</span><span class="hljs-literal">-dev</span><br>npm install webpack -<span class="hljs-literal">-save</span><span class="hljs-literal">-dev</span><br>npm install style<span class="hljs-literal">-loader</span> css<span class="hljs-literal">-loader</span> json<span class="hljs-literal">-loader</span> -<span class="hljs-literal">-save</span><span class="hljs-literal">-dev</span><br>npm install <span class="hljs-literal">-D</span> babel<span class="hljs-literal">-loader</span>@<span class="hljs-number">7</span> babel<span class="hljs-literal">-core</span> babel<span class="hljs-literal">-preset</span><span class="hljs-literal">-env</span> -<span class="hljs-literal">-save</span><span class="hljs-literal">-dev</span><br>npm install babel<span class="hljs-literal">-preset</span><span class="hljs-literal">-es2015</span> -<span class="hljs-literal">-save</span><span class="hljs-literal">-dev</span><br>npm install babel<span class="hljs-literal">-plugin</span><span class="hljs-literal">-transform</span><span class="hljs-literal">-runtime</span> -<span class="hljs-literal">-save</span><span class="hljs-literal">-dev</span><br>npm run build<br>npm run dev<br></code></pre></td></tr></table></figure>
</li>
<li><p>进入<code>http://localhost:8080</code>查看界面。注意：现在如果没有启动私链，页面由于没有获取到账户，会发出警告，启动私链，连接metamask刷新即可。</p>
</li>
</ol>
<h3 id="三、合约部署"><a href="#三、合约部署" class="headerlink" title="三、合约部署"></a>三、合约部署</h3><h4 id="3-1-win10本地ganache测试"><a href="#3-1-win10本地ganache测试" class="headerlink" title="3.1 win10本地ganache测试"></a>3.1 win10本地ganache测试</h4><ol>
<li><p>安装<code>ganache-cli</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">npm install <span class="hljs-literal">-g</span> ganache<span class="hljs-literal">-cli</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>执行<code>ganache-cli</code></p>
<p><img src="https://i.loli.net/2020/08/15/Z76IToRKD3gm5AP.png" alt="ganache-cli"></p>
</li>
<li><p>在谷歌浏览器中安装metamask插件，安装好后，先在metamask右上角选择localhost:8545网络，然后选择助记词恢复钱包账户。</p>
</li>
<li><p>然后在<code>Dapp/app</code>执行<code>npm run dev</code>，打开浏览器的<code>http://localhost:8080/</code></p>
</li>
<li><p>按F12，查看console界面。</p>
</li>
<li><p>测试项目。</p>
</li>
</ol>
<h4 id="3-2-CentOS私链测试"><a href="#3-2-CentOS私链测试" class="headerlink" title="3.2 CentOS私链测试"></a>3.2 CentOS私链测试</h4><ol>
<li><p>开启私链，如无账户，先创建账户<code>personal.newAccount()</code>，输入密码。</p>
</li>
<li><p>开始挖矿。<code>miner.start(1)</code></p>
</li>
<li><p>查看账户余额<code>eth.getBalance(eth.accounts[0])</code>，为了保证能够发起合约部署等交易，需要一些ETH。</p>
</li>
<li><p>设置虚拟机防火墙，打开8545端口。<a href="https://hexuezhi.github.io/2020/06/26/CentOS7防火墙设置/">CentOS设置防火墙</a></p>
</li>
<li><p>metamask连接CentOS的私链。需要新创建rpc网络。</p>
<ul>
<li>rpc地址：<code>http://192.168.2.151:8545</code>，ip填虚拟机ip就可以。</li>
<li>chainID：填入<code>genesis.json</code>中的chainid即可。</li>
</ul>
</li>
<li><p>切换至刚创建的网络，并导入账户。通过虚拟机私链文件夹下的keystore文件夹下的json文件导入到metamask即可。</p>
<p><img src="https://i.loli.net/2020/08/15/mAJSqV3L5Gxe9ZO.png" alt="image-20200815203841886"></p>
</li>
<li><p>导入账户之后刷新<code>http://localhost:8080</code>，再点击metamask，就能够连接刚刚导入的账户了。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/09/01/XkTmJSiELF5dtw9.png" alt="项目截图" title="">
                </div>
                <div class="image-caption">项目截图</div>
            </figure>
</li>
<li><p>测试项目。</p>
</li>
<li><p>测试完成后执行<code>miner.stop()</code>停止挖矿。</p>
</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-10-08T16:28:23.266Z" itemprop="dateUpdated">2020-10-09 00:28:23</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://hexuezhi.github.io">
            <img src="https://i.loli.net/2020/09/05/AfQq4SoTmZtK3Rg.jpg" alt="RenKeXZ">
            RenKeXZ
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dapp/" rel="tag">Dapp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/truffle/" rel="tag">truffle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/&title=《基于以太坊私链的溯源Dapp》 — 何小智の博客&pic=https://i.loli.net/2020/09/05/AfQq4SoTmZtK3Rg.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/&title=《基于以太坊私链的溯源Dapp》 — 何小智の博客&source=
帮助老师撰写以太坊课程的实验指导书，因此需要设计一个基于以太坊私链的溯源Dapp项目。
" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《基于以太坊私链的溯源Dapp》 — 何小智の博客&url=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/&via=https://hexuezhi.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/09/01/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%90%88%E7%BA%A6%E4%BA%A4%E6%98%93inputData%E8%A7%A3%E7%A0%81/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">以太坊合约交易inputData解码</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/19/%E8%BF%91%E6%9C%9F%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">近期面试经验总结</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "lDCAepvqi6rId1ElWzceOuOw-MdYXbMMI",
            appKey: "1eI45qfnBuKd7u0hDmOk6hqR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢您的支持
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>RenKeXZ &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/&title=《基于以太坊私链的溯源Dapp》 — 何小智の博客&pic=https://i.loli.net/2020/09/05/AfQq4SoTmZtK3Rg.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/&title=《基于以太坊私链的溯源Dapp》 — 何小智の博客&source=
帮助老师撰写以太坊课程的实验指导书，因此需要设计一个基于以太坊私链的溯源Dapp项目。
" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《基于以太坊私链的溯源Dapp》 — 何小智の博客&url=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/&via=https://hexuezhi.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://hexuezhi.github.io/2020/08/15/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%AF%E6%BA%90Dapp/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
