<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="true">
    
    
    
    
    <title>MongoDB学习笔记 | 何小智の博客 | 时间是人类发展的空间。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="MongoDB">
    <meta name="description" content="在菜鸟教程中学了MongoDB，做此笔记以记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB学习笔记">
<meta property="og:url" content="https://hexuezhi.github.io/2020/04/30/mongdb/">
<meta property="og:site_name" content="何小智の博客">
<meta property="og:description" content="在菜鸟教程中学了MongoDB，做此笔记以记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/05/qIG2APUuL4HBJkm.png">
<meta property="og:image" content="https://i.loli.net/2020/06/05/eQxNYgwCMbKB2uJ.png">
<meta property="og:image" content="https://i.loli.net/2020/06/05/YMRybewGSlTI96k.png">
<meta property="og:image" content="https://i.loli.net/2020/06/05/Yg9rQFvnhuVO3Sd.png">
<meta property="og:image" content="https://i.loli.net/2020/06/05/45k8NZX2qxKAm7v.png">
<meta property="article:published_time" content="2020-04-30T03:48:16.857Z">
<meta property="article:modified_time" content="2020-09-05T12:38:05.313Z">
<meta property="article:author" content="RenKeXZ">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/05/qIG2APUuL4HBJkm.png">
    
        <link rel="alternate" type="application/atom+xml" title="何小智の博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2020/06/05/ShBXmtAVao1JbjR.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2020/09/05/AfQq4SoTmZtK3Rg.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">RenKeXZ</h5>
          <a href="mailto:renkexz@163.com" title="renkexz@163.com" class="mail">renkexz@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/hexuezhi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MongoDB学习笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">MongoDB学习笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-30T03:48:16.857Z" itemprop="datePublished" class="page-time">
  2020-04-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/MongoDB/">MongoDB</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、MongoDB安装"><span class="post-toc-text">一、MongoDB安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-下载"><span class="post-toc-text">1.下载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-安装"><span class="post-toc-text">2.安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-配置"><span class="post-toc-text">3.配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、Robo-3T安装"><span class="post-toc-text">二、Robo 3T安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-下载-1"><span class="post-toc-text">1.下载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-建立连接"><span class="post-toc-text">2.建立连接</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三、基本概念"><span class="post-toc-text">三、基本概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-概念"><span class="post-toc-text">1.概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-id生成规则"><span class="post-toc-text">2._id生成规则</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四、语法格式"><span class="post-toc-text">四、语法格式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-创建数据库"><span class="post-toc-text">1.创建数据库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-查看所有数据库（无数据则不显示）"><span class="post-toc-text">2.查看所有数据库（无数据则不显示）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-删库（先use，再drop）"><span class="post-toc-text">3.删库（先use，再drop）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-创建集合（表）"><span class="post-toc-text">4.创建集合（表）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-查看集合"><span class="post-toc-text">5.查看集合</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-删除集合"><span class="post-toc-text">6.删除集合</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-插入文档（一条记录）"><span class="post-toc-text">7.插入文档（一条记录）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-查看已插入文档"><span class="post-toc-text">8.查看已插入文档</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-更新文档"><span class="post-toc-text">9.更新文档</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-删除文档"><span class="post-toc-text">10.删除文档</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#11-查询文档"><span class="post-toc-text">11.查询文档</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-1-比较操作符"><span class="post-toc-text">11.1 &#x3D;&#x3D;比较操作符&#x3D;&#x3D;</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-2-AND比较条件"><span class="post-toc-text">11.2 AND比较条件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-3-OR比较条件"><span class="post-toc-text">11.3 OR比较条件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-4-AND-和-OR-联合使用"><span class="post-toc-text">11.4 AND 和 OR 联合使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-5-使用-lt-和-gt-查询"><span class="post-toc-text">11.5 使用 (&lt;) 和 (&gt;) 查询</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-6-type操作符"><span class="post-toc-text">11.6 $type操作符</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#12-Limit与Skip方法"><span class="post-toc-text">12.Limit与Skip方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#13-排序"><span class="post-toc-text">13.排序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#14-创建索引"><span class="post-toc-text">14.创建索引</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#15-聚合"><span class="post-toc-text">15.聚合</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16-管道"><span class="post-toc-text">16.管道</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#五、维护"><span class="post-toc-text">五、维护</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-副本集？"><span class="post-toc-text">1.副本集？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-分片集？"><span class="post-toc-text">2.分片集？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-备份-mongodump-与恢复-mongorestore"><span class="post-toc-text">3.备份(mongodump)与恢复(mongorestore)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-监控"><span class="post-toc-text">4.监控</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-Mongodb-to-Json"><span class="post-toc-text">5.Mongodb to Json</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-mongdb"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">MongoDB学习笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-04-30 11:48:16" datetime="2020-04-30T03:48:16.857Z"  itemprop="datePublished">2020-04-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/MongoDB/">MongoDB</a></li></ul>



            <!-- 
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>

 -->
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <hr />

<blockquote>
<p>在菜鸟教程中学了MongoDB，做此笔记以记录。</p>
</blockquote>
<a id="more"></a>

<h2 id="一、MongoDB安装"><a href="#一、MongoDB安装" class="headerlink" title="一、MongoDB安装"></a>一、MongoDB安装</h2><h3 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h3><p>官方下载地址：<a href="https://www.mongodb.com/download-center/community" target="_blank" rel="noopener">https://www.mongodb.com/download-center/community</a></p>
<p>快速下载地址：<a href="http://dl.mongodb.org/dl/win32/x86_64" target="_blank" rel="noopener">http://dl.mongodb.org/dl/win32/x86_64</a></p>
<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h3><p>点击custom可以修改安装目录，另外取消勾选Install MongoDB Compass选项。此为图形界面管理工具。</p>
<h3 id="3-配置"><a href="#3-配置" class="headerlink" title="3.配置"></a>3.配置</h3><ol>
<li><p>将bin文件夹配置到PATH的环境变量中。</p>
</li>
<li><p>在data文件夹下手动创建db和log</p>
<p><img src="https://i.loli.net/2020/06/05/qIG2APUuL4HBJkm.png" alt="QQ截图20200605185547"></p>
</li>
<li><p>在log文件夹下创建mongodb.log</p>
<p><img src="https://i.loli.net/2020/06/05/eQxNYgwCMbKB2uJ.png" alt="QQ截图20200224182911"></p>
</li>
<li><p>在安装文件夹下新建mongo.config</p>
<p><img src="https://i.loli.net/2020/06/05/YMRybewGSlTI96k.png" alt="QQ截图20200224183514"></p>
</li>
<li><p>文件中写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plain">#数据文件，路径必须是你自己的电脑的对应路径<br>dbpath&#x3D;D:\Program Files\MongoDB\Server\4.2\data\db<br><br>#日志文件  <br>logpath&#x3D;D:\Program Files\MongoDB\Server\4.2\data\log\mongodb.log<br><br>#错误日志采用追加模式，配置这个选项后mongodb的日志会追加到现有的日志文件，而不是从新创建一个新文件<br>logappend&#x3D;true <br><br>#启用日志文件，默认启用<br>journal&#x3D;true <br><br>#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false<br><br>quiet&#x3D;true <br><br>#端口号 默认为27017<br><br>port&#x3D;27017<br></code></pre></td></tr></table></figure>



</li>
</ol>
<ol start="6">
<li><p>点击mongod.exe，如果闪一下退出，说明安装正常。进入测试地址<a href="http://localhost:27017/" target="_blank" rel="noopener">localhost:27017</a>。</p>
<p><img src="https://i.loli.net/2020/06/05/Yg9rQFvnhuVO3Sd.png" alt="QQ截图20200224184752"></p>
</li>
<li><p>进入bin文件夹，使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mongod --config D:\Program Files\MongoDB\Server\4.2\mongo.config --install --serviceName &quot;MongoDB&quot;<br></code></pre></td></tr></table></figure>

<p>右键我的电脑，管理查看mongoDB服务是否自动开启。</p>
</li>
<li><p>Warning:</p>
<p><img src="https://i.loli.net/2020/06/05/45k8NZX2qxKAm7v.png" alt="QQ截图20200226082930"></p>
</li>
</ol>
<p>原因：新版本的MongDB增加了安全性设计，推荐用户创建使用数据库时进行验证。如果用户想建立简单连接，则会提示警示信息。</p>
<p>解决方案：<br>创建管理员并设置密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">&gt;use admin<br>&gt;db.createUser(<br>  &#123;<br>    user: &quot;admin&quot;, &#x2F;&#x2F;用户名<br>    pwd: &quot;passwd&quot;, &#x2F;&#x2F;密码<br>    roles: [ &#123; role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot; &#125; ] &#x2F;&#x2F;设置权限<br>  &#125;<br>)<br></code></pre></td></tr></table></figure>

<h2 id="二、Robo-3T安装"><a href="#二、Robo-3T安装" class="headerlink" title="二、Robo 3T安装"></a>二、Robo 3T安装</h2><h3 id="1-下载-1"><a href="#1-下载-1" class="headerlink" title="1.下载"></a>1.下载</h3><p>官方下载地址：<a href="https://robomongo.org/download" target="_blank" rel="noopener">https://robomongo.org/download</a></p>
<h3 id="2-建立连接"><a href="#2-建立连接" class="headerlink" title="2.建立连接"></a>2.建立连接</h3><p>点击Create，</p>
{% image https://i.loli.net/2020/06/05/MvmSsP2EQZG3huK.png 'QQ截图20200224202820' '' %}

<p>修改连接名，save</p>
{% image https://i.loli.net/2020/06/05/j5spKWLImNF6ic9.png 'QQ截图20200224202902' '' %}

<h2 id="三、基本概念"><a href="#三、基本概念" class="headerlink" title="三、基本概念"></a>三、基本概念</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><ol>
<li>MongoDB有着与您熟知的‘数据库’（database，对于Oracle就是‘schema’）一样的概念。在一个MongoDB的实例中您有若干个数据库或者一个也没有，不过这里的每一个数据库都是高层次的容器，用来储存其他的所有数据。</li>
<li>一个数据库可以有若干‘集合’（collection），或者一个也没有。集合和传统概念中的‘表’有着足够多的共同点，所以您大可认为这两者是一样的东西。</li>
<li>集合由若干‘文档’（document）组成，也可以为空。类似的，可以认为这里的文档就是‘行’。</li>
<li>文档又由一个或者更多个‘域’（field）组成，您猜的没错，域就像是‘列’。</li>
<li>‘索引’（index）在MongoDB中的意义就如同索引在RDBMS中一样。</li>
<li>‘游标’（cursor）和以上5个概念不同，它很重要但是却常常被忽略，有鉴于此我认为应该进行专门讨论。关于游标有一点很重要，就是每当向MongoDB索要数据时，它总是返回一个游标。基于游标我们可以作诸如计数或是直接跳过之类的操作，而不需要真正去读数据。</li>
</ol>
<blockquote>
<p>小结一下，MongoDB由‘数据库’组成，数据库由‘集合’组成，集合由‘文档’组成。‘域’组成了文档，集合可以被‘索引’，从而提高了查找和排序的性能。最后，我们从MongoDB读取数据的时候是通过‘游标’进行的，除非需要，游标不会真正去作读的操作。</p>
</blockquote>
<h3 id="2-id生成规则"><a href="#2-id生成规则" class="headerlink" title="2._id生成规则"></a>2._id生成规则</h3><p>MongoDB的文档必须有一个_id键。</p>
<p>目的是为了确认在集合里的每个文档都能被唯一标识。</p>
<p>ObjectId 是 _id 的默认类型。</p>
<blockquote>
<p>ObjectId 采用12字节的存储空间，每个字节两位16进制数字，是一个24位的字符串。</p>
</blockquote>
<p>12位生成规则：</p>
<p>[0,1,2,3] [4,5,6] [7,8] [9,10,11]</p>
<p>时间戳 |机器码 |PID |计数器</p>
<ul>
<li>前四字节是时间戳，可以提供秒级别的唯一性。</li>
<li>接下来三字节是所在主机的唯一标识符，通常是机器主机名的散列值。</li>
<li>接下来两字节是产生ObjectId的PID，确保同一台机器上并发产生的ObjectId是唯一的。</li>
</ul>
<p>前九字节保证了同一秒钟不同机器的不同进程产生的ObjectId时唯一的。</p>
<ul>
<li>最后三字节是自增计数器，确保相同进程同一秒钟产生的ObjectId是唯一的。</li>
</ul>
<h2 id="四、语法格式"><a href="#四、语法格式" class="headerlink" title="四、语法格式"></a>四、语法格式</h2><h3 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1.创建数据库"></a>1.创建数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">use DATABASE_NAME<br></code></pre></td></tr></table></figure>

<p>如果数据库不存在，则创建。否则切换到指定数据库</p>
<h3 id="2-查看所有数据库（无数据则不显示）"><a href="#2-查看所有数据库（无数据则不显示）" class="headerlink" title="2.查看所有数据库（无数据则不显示）"></a>2.查看所有数据库（无数据则不显示）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show dbs<br></code></pre></td></tr></table></figure>

<h3 id="3-删库（先use，再drop）"><a href="#3-删库（先use，再drop）" class="headerlink" title="3.删库（先use，再drop）"></a>3.删库（先use，再drop）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">use runoob<br>db.dropDatabase()<br></code></pre></td></tr></table></figure>

<h3 id="4-创建集合（表）"><a href="#4-创建集合（表）" class="headerlink" title="4.创建集合（表）"></a>4.创建集合（表）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.createCollection(name, options)&#x2F;&#x2F;注意Colle“C”大写<br>db.createCollection(&quot;mycol&quot;,&#123;capped:true,autoIndexId:true,size:6142800,max:10000&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li>name：要创建的集合名字</li>
<li>options：可选参数</li>
</ul>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">capped</td>
<td align="left">布尔</td>
<td align="left">（可选）如果为 true，则创建固定集合。固定集合是指有着固定大小的集合，当达到最大值时，它会自动覆盖最早的文档。 <strong>当该值为 true 时，必须指定 size 参数。</strong></td>
</tr>
<tr>
<td align="left">autoIndexId</td>
<td align="left">布尔</td>
<td align="left">（可选）如为 true，自动在 _id 字段创建索引。默认为 false。</td>
</tr>
<tr>
<td align="left">size</td>
<td align="left">数值</td>
<td align="left">（可选）为固定集合指定一个最大值，以千字节计（KB）。 <strong>如果 capped 为 true，也需要指定该字段。</strong></td>
</tr>
<tr>
<td align="left">max</td>
<td align="left">数值</td>
<td align="left">（可选）指定固定集合中包含文档的最大数量。</td>
</tr>
</tbody></table>
<p>在 MongoDB 中，你不需要创建集合。当你插入一些文档时，MongoDB 会自动创建集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br><br></code></pre></td></tr></table></figure>



<h3 id="5-查看集合"><a href="#5-查看集合" class="headerlink" title="5.查看集合"></a>5.查看集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show collections<br></code></pre></td></tr></table></figure>

<h3 id="6-删除集合"><a href="#6-删除集合" class="headerlink" title="6.删除集合"></a>6.删除集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.COLLECTION_NAME.drop()<br></code></pre></td></tr></table></figure>

<h3 id="7-插入文档（一条记录）"><a href="#7-插入文档（一条记录）" class="headerlink" title="7.插入文档（一条记录）"></a>7.插入文档（一条记录）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.COLLECTION_NAME.insert(document)<br>db.collection.insertOne(&#123;&quot;a&quot;: 3&#125;)<br>db.collection.insertMany([&#123;&quot;b&quot;: 3&#125;, &#123;&#39;c&#39;: 4&#125;])<br>&#x2F;&#x2F;例子，该集合不在该数据库中，MongoDB会自动创建该集合并插入文档。<br>db.col.insert(&#123;title: &#39;MongoDB 教程&#39;, <br>    description: &#39;MongoDB 是一个 Nosql 数据库&#39;,<br>    by: &#39;菜鸟教程&#39;,<br>    url: &#39;http:&#x2F;&#x2F;www.runoob.com&#39;,<br>    tags: [&#39;mongodb&#39;, &#39;database&#39;, &#39;NoSQL&#39;],<br>    likes: 100<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>也可以将数据定义为一个变量,然后插入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">document&#x3D;(&#123;title: &#39;MongoDB 教程&#39;, <br>    description: &#39;MongoDB 是一个 Nosql 数据库&#39;,<br>    by: &#39;菜鸟教程&#39;,<br>    url: &#39;http:&#x2F;&#x2F;www.runoob.com&#39;,<br>    tags: [&#39;mongodb&#39;, &#39;database&#39;, &#39;NoSQL&#39;],<br>    likes: 100<br>&#125;);<br>db.col.insert(document)<br></code></pre></td></tr></table></figure>

<h3 id="8-查看已插入文档"><a href="#8-查看已插入文档" class="headerlink" title="8.查看已插入文档"></a>8.查看已插入文档</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.COLLECTION_NAME.find()<br>db.COLLECTION_NAME.find().pretty()&#x2F;&#x2F;格式优化<br></code></pre></td></tr></table></figure>

<h3 id="9-更新文档"><a href="#9-更新文档" class="headerlink" title="9.更新文档"></a>9.更新文档</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.collection.update(<br>   &lt;query&gt;,<br>   &lt;update&gt;,<br>   &#123;<br>     upsert: &lt;boolean&gt;,<br>     multi: &lt;boolean&gt;,<br>     writeConcern: &lt;document&gt;<br>   &#125;<br>)<br>db.col.update(&#123;&#39;title&#39;:&#39;MongoDB 教程&#39;&#125;,&#123;$set:&#123;&#39;title&#39;:&#39;MongoDB&#39;&#125;&#125;,&#123;multi:true&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>query</strong> : update的查询条件，类似sql update查询内where后面的。</li>
<li><strong>update</strong> : update的对象和一些更新的操作符（如$,$inc…）等，也可以理解为sql update查询内set后面的</li>
<li><strong>upsert</strong> : 可选，这个参数的意思是，如果不存在update的记录，是否插入objNew,true为插入，默认是false，不插入。</li>
<li><strong>multi</strong> : 可选，mongodb 默认是false,只更新找到的第一条记录，如果这个参数为true,就把按条件查出来多条记录全部更新。</li>
<li><strong>writeConcern</strong> :可选，抛出异常的级别。</li>
</ul>
<p>save() 方法通过传入的文档来替换已有文档。语法格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.collection.save(<br>   &lt;document&gt;,<br>   &#123;<br>     writeConcern: &lt;document&gt;<br>   &#125;<br>)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>document</strong> : 文档数据。</li>
<li><strong>writeConcern</strong> :可选，抛出异常的级别。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.col.save(&#123;<br>    &quot;_id&quot; : ObjectId(&quot;56064f89ade2f21f36b03136&quot;),<br>    &quot;title&quot; : &quot;MongoDB&quot;,<br>    &quot;description&quot; : &quot;MongoDB 是一个 Nosql 数据库&quot;,<br>    &quot;by&quot; : &quot;Runoob&quot;,<br>    &quot;url&quot; : &quot;http:&#x2F;&#x2F;www.runoob.com&quot;,<br>    &quot;tags&quot; : [<br>            &quot;mongodb&quot;,<br>            &quot;NoSQL&quot;<br>    ],<br>    &quot;likes&quot; : 110<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="10-删除文档"><a href="#10-删除文档" class="headerlink" title="10.删除文档"></a>10.删除文档</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.collection.remove(<br>   &lt;query&gt;,<br>   &#123;<br>     justOne: &lt;boolean&gt;,<br>     writeConcern: &lt;document&gt;<br>   &#125;<br>)<br>db.col.remove(&#123;&#39;title&#39;:&#39;MongoDB 教程&#39;&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>query</strong> :（可选）删除的文档的条件。</li>
<li><strong>justOne</strong> : （可选）如果设为 true 或 1，则只删除一个文档，如果不设置该参数，或使用默认值 false，则删除所有匹配条件的文档。</li>
<li><strong>writeConcern</strong> :（可选）抛出异常的级别。</li>
</ul>
<h3 id="11-查询文档"><a href="#11-查询文档" class="headerlink" title="11.查询文档"></a>11.查询文档</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.collection.find(query, projection)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>query</strong> ：可选，使用查询操作符指定查询条件</li>
<li><strong>projection</strong> ：可选，使用投影操作符指定返回的键。查询时返回文档中所有键值， 只需省略该参数即可（默认省略）</li>
</ul>
<p>如果你需要以易读的方式来读取数据，可以使用 pretty() 方法，语法格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.col.find().pretty()<br></code></pre></td></tr></table></figure>

<h4 id="11-1-比较操作符"><a href="#11-1-比较操作符" class="headerlink" title="11.1 ==比较操作符=="></a>11.1 ==比较操作符==</h4><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">格式</th>
<th align="left">范例</th>
<th align="left">RDBMS中的类似语句</th>
</tr>
</thead>
<tbody><tr>
<td align="left">等于</td>
<td align="left">{:}</td>
<td align="left"><code>db.col.find({&quot;by&quot;:&quot;菜鸟教程&quot;}).pretty()</code></td>
<td align="left"><code>where by = &#39;菜鸟教程&#39;</code></td>
</tr>
<tr>
<td align="left">小于</td>
<td align="left">{:{$lt:}}</td>
<td align="left"><code>db.col.find({&quot;likes&quot;:{$lt:50}}).pretty()</code></td>
<td align="left"><code>where likes &lt; 50</code></td>
</tr>
<tr>
<td align="left">小于等于</td>
<td align="left">{:{$lte:}}</td>
<td align="left"><code>db.col.find({&quot;likes&quot;:{$lte:50}}).pretty()</code></td>
<td align="left"><code>where likes &lt;= 50</code></td>
</tr>
<tr>
<td align="left">大于</td>
<td align="left">{:{$gt:}}</td>
<td align="left"><code>db.col.find({&quot;likes&quot;:{$gt:50}}).pretty()</code></td>
<td align="left"><code>where likes &gt; 50</code></td>
</tr>
<tr>
<td align="left">大于等于</td>
<td align="left">{:{$gte:}}</td>
<td align="left"><code>db.col.find({&quot;likes&quot;:{$gte:50}}).pretty()</code></td>
<td align="left"><code>where likes &gt;= 50</code></td>
</tr>
<tr>
<td align="left">不等于</td>
<td align="left">{:{$ne:}}</td>
<td align="left"><code>db.col.find({&quot;likes&quot;:{$ne:50}}).pretty()</code></td>
<td align="left"><code>where likes != 50</code></td>
</tr>
</tbody></table>
<h4 id="11-2-AND比较条件"><a href="#11-2-AND比较条件" class="headerlink" title="11.2 AND比较条件"></a>11.2 AND比较条件</h4><p>多条件间以逗号隔开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.col.find(&#123;key1:value1, key2:value2&#125;).pretty()<br></code></pre></td></tr></table></figure>

<h4 id="11-3-OR比较条件"><a href="#11-3-OR比较条件" class="headerlink" title="11.3 OR比较条件"></a>11.3 OR比较条件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.col.find(<br>   &#123;<br>      $or: [<br>         &#123;key1: value1&#125;, &#123;key2:value2&#125;<br>      ]<br>   &#125;<br>).pretty()<br>&#x2F;&#x2F;举例子<br>db.col.find(&#123;$or:[&#123;&quot;by&quot;:&quot;菜鸟教程&quot;&#125;,&#123;&quot;title&quot;: &quot;MongoDB 教程&quot;&#125;]&#125;).pretty()<br></code></pre></td></tr></table></figure>

<h4 id="11-4-AND-和-OR-联合使用"><a href="#11-4-AND-和-OR-联合使用" class="headerlink" title="11.4 AND 和 OR 联合使用"></a>11.4 AND 和 OR 联合使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.col.find(&#123;&quot;likes&quot;: &#123;$gt:50&#125;, $or: [&#123;&quot;by&quot;: &quot;菜鸟教程&quot;&#125;,&#123;&quot;title&quot;: &quot;MongoDB 教程&quot;&#125;]&#125;).pretty()<br></code></pre></td></tr></table></figure>

<h4 id="11-5-使用-lt-和-gt-查询"><a href="#11-5-使用-lt-和-gt-查询" class="headerlink" title="11.5 使用 (&lt;) 和 (&gt;) 查询"></a>11.5 使用 (&lt;) 和 (&gt;) 查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.col.find(&#123;likes : &#123;$lt :200, $gt : 100&#125;&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="11-6-type操作符"><a href="#11-6-type操作符" class="headerlink" title="11.6 $type操作符"></a>11.6 $type操作符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.col.find(&#123;&quot;title&quot; : &#123;$type : &#39;string&#39;&#125;&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="12-Limit与Skip方法"><a href="#12-Limit与Skip方法" class="headerlink" title="12.Limit与Skip方法"></a>12.Limit与Skip方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.COLLECTION_NAME.find().limit(NUMBER)<br></code></pre></td></tr></table></figure>

<p>==db.col.find({},{“title”:1,_id:0}).limit(2)==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.COLLECTION_NAME.find().limit(NUMBER).skip(NUMBER)<br></code></pre></td></tr></table></figure>

<h3 id="13-排序"><a href="#13-排序" class="headerlink" title="13.排序"></a>13.排序</h3><p>sort() 方法可以通过参数指定排序的字段，并使用 1 和 -1 来指定排序的方式，其中 1 为升序排列，而 -1 是用于降序排列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.COLLECTION_NAME.find().sort(&#123;KEY:1&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="14-创建索引"><a href="#14-创建索引" class="headerlink" title="14.创建索引"></a>14.创建索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.collection.createIndex(keys, options)<br>db.values.createIndex(&#123;open: 1, close: 1&#125;, &#123;background: true&#125;)<br></code></pre></td></tr></table></figure>

<p>Key 值为你要创建的索引字段，1 为指定按升序创建索引，如果你想按降序来创建索引指定为 -1 即可。</p>
<p>createIndex() 接收可选参数，可选参数列表如下：</p>
<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">background</td>
<td align="left">Boolean</td>
<td align="left">建索引过程会阻塞其它数据库操作，background可指定以后台方式创建索引，即增加 “background” 可选参数。 “background” 默认值为<strong>false</strong>。</td>
</tr>
<tr>
<td align="left">unique</td>
<td align="left">Boolean</td>
<td align="left">建立的索引是否唯一。指定为true创建唯一索引。默认值为<strong>false</strong>.</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">string</td>
<td align="left">索引的名称。如果未指定，MongoDB的通过连接索引的字段名和排序顺序生成一个索引名称。</td>
</tr>
<tr>
<td align="left">dropDups</td>
<td align="left">Boolean</td>
<td align="left"><strong>3.0+版本已废弃。</strong>在建立唯一索引时是否删除重复记录,指定 true 创建唯一索引。默认值为 <strong>false</strong>.</td>
</tr>
<tr>
<td align="left">sparse</td>
<td align="left">Boolean</td>
<td align="left">对文档中不存在的字段数据不启用索引；这个参数需要特别注意，如果设置为true的话，在索引字段中不会查询出不包含对应字段的文档.。默认值为 <strong>false</strong>.</td>
</tr>
<tr>
<td align="left">expireAfterSeconds</td>
<td align="left">integer</td>
<td align="left">指定一个以秒为单位的数值，完成 TTL设定，设定集合的生存时间。</td>
</tr>
<tr>
<td align="left">v</td>
<td align="left">index version</td>
<td align="left">索引的版本号。默认的索引版本取决于mongod创建索引时运行的版本。</td>
</tr>
<tr>
<td align="left">weights</td>
<td align="left">document</td>
<td align="left">索引权重值，数值在 1 到 99,999 之间，表示该索引相对于其他索引字段的得分权重。</td>
</tr>
<tr>
<td align="left">default_language</td>
<td align="left">string</td>
<td align="left">对于文本索引，该参数决定了停用词及词干和词器的规则的列表。 默认为英语</td>
</tr>
<tr>
<td align="left">language_override</td>
<td align="left">string</td>
<td align="left">对于文本索引，该参数指定了包含在文档中的字段名，语言覆盖默认的language，默认值为 language.</td>
</tr>
</tbody></table>
<h3 id="15-聚合"><a href="#15-聚合" class="headerlink" title="15.聚合"></a>15.聚合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.COLLECTION_NAME.aggregate(AGGREGATE_OPERATION)<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">表达式</th>
<th align="left">描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$sum</td>
<td align="left">计算总和。</td>
<td align="left">db.mycol.aggregate([{$group : {_id : “$by_user”, num_tutorial : {$sum : “$likes”}}}])</td>
</tr>
<tr>
<td align="left">$avg</td>
<td align="left">计算平均值</td>
<td align="left">db.mycol.aggregate([{$group : {_id : “$by_user”, num_tutorial : {$avg : “$likes”}}}])</td>
</tr>
<tr>
<td align="left">$min</td>
<td align="left">获取集合中所有文档对应值得最小值。</td>
<td align="left">db.mycol.aggregate([{$group : {_id : “$by_user”, num_tutorial : {$min : “$likes”}}}])</td>
</tr>
<tr>
<td align="left">$max</td>
<td align="left">获取集合中所有文档对应值得最大值。</td>
<td align="left">db.mycol.aggregate([{$group : {_id : “$by_user”, num_tutorial : {$max : “$likes”}}}])</td>
</tr>
<tr>
<td align="left">$push</td>
<td align="left">在结果文档中插入值到一个数组中。</td>
<td align="left">db.mycol.aggregate([{$group : {_id : “$by_user”, url : {$push: “$url”}}}])</td>
</tr>
<tr>
<td align="left">$addToSet</td>
<td align="left">在结果文档中插入值到一个数组中，但不创建副本。</td>
<td align="left">db.mycol.aggregate([{$group : {_id : “$by_user”, url : {$addToSet : “$url”}}}])</td>
</tr>
<tr>
<td align="left">$first</td>
<td align="left">根据资源文档的排序获取第一个文档数据。</td>
<td align="left">db.mycol.aggregate([{$group : {_id : “$by_user”, first_url : {$first : “$url”}}}])</td>
</tr>
<tr>
<td align="left">$last</td>
<td align="left">根据资源文档的排序获取最后一个文档数据</td>
<td align="left">db.mycol.aggregate([{$group : {_id : “$by_user”, last_url : {$last : “$url”}}}])</td>
</tr>
</tbody></table>
<h3 id="16-管道"><a href="#16-管道" class="headerlink" title="16.管道"></a>16.管道</h3><p>管道在Unix和Linux中一般用于将当前命令的输出结果作为下一个命令的参数。</p>
<p>MongoDB的聚合管道将MongoDB文档在一个管道处理完毕后将结果传递给下一个管道处理。管道操作是可以重复的。</p>
<p>表达式：处理输入文档并输出。表达式是无状态的，只能用于计算当前聚合管道的文档，不能处理其它的文档。</p>
<p>这里我们介绍一下聚合框架中常用的几个操作：</p>
<ul>
<li>$project：修改输入文档的结构。可以用来重命名、增加或删除域，也可以用于创建计算结果以及嵌套文档。</li>
<li>$match：用于过滤数据，只输出符合条件的文档。$match使用MongoDB的标准查询操作。</li>
<li>$limit：用来限制MongoDB聚合管道返回的文档数。</li>
<li>$skip：在聚合管道中跳过指定数量的文档，并返回余下的文档。</li>
<li>$unwind：将文档中的某一个数组类型字段拆分成多条，每条包含数组中的一个值。</li>
<li>$group：将集合中的文档分组，可用于统计结果。</li>
<li>$sort：将输入文档排序后输出。</li>
<li>$geoNear：输出接近某一地理位置的有序文档。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.article.aggregate(<br>    &#123; $project : &#123;<br>        title : 1 ,<br>        author : 1 ,<br>    &#125;&#125;<br> );<br></code></pre></td></tr></table></figure>

<p>这样的话结果中就只还有_id,tilte和author三个字段了，默认情况下_id字段是被包含的，如果要想不包含_id话可以这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">db.article.aggregate(<br>    &#123; $project : &#123;<br>        _id : 0 ,<br>        title : 1 ,<br>        author : 1<br>    &#125;&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="五、维护"><a href="#五、维护" class="headerlink" title="五、维护"></a>五、维护</h2><h3 id="1-副本集？"><a href="#1-副本集？" class="headerlink" title="1.副本集？"></a>1.副本集？</h3><h3 id="2-分片集？"><a href="#2-分片集？" class="headerlink" title="2.分片集？"></a>2.分片集？</h3><h3 id="3-备份-mongodump-与恢复-mongorestore"><a href="#3-备份-mongodump-与恢复-mongorestore" class="headerlink" title="3.备份(mongodump)与恢复(mongorestore)"></a>3.备份(mongodump)与恢复(mongorestore)</h3><p><strong>备份mongodump</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">mongodump -h dbhost -d dbname -o dbdirectory<br>mongodump -h 127.0.0.1:27017 -d TestBase -o D:\data\home\momgodump<br></code></pre></td></tr></table></figure>

<ul>
<li><p>-h：</p>
<p>MongDB所在服务器地址，例如：127.0.0.1，当然也可以指定端口号：127.0.0.1:27017</p>
</li>
<li><p>-d：</p>
<p>需要备份的数据库实例，例如：test</p>
</li>
<li><p>-o：</p>
<p>备份的数据存放位置，例如：c:\data\dump，当然该目录需要提前建立，在备份完成后，系统自动在dump目录下建立一个test目录，这个目录里面存放该数据库实例的备份数据。</p>
</li>
</ul>
<p><strong>恢复mongorestore</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">mongorestore -h &lt;hostname&gt;&lt;:port&gt; -d dbname &lt;path&gt;<br>mongorestore -h 127.0.0.1:27017 -d TestBase --dir D:\data\home\momgodump\TestBase<br></code></pre></td></tr></table></figure>

<ul>
<li><p>–host &lt;:port&gt;, -h &lt;:port&gt;：</p>
<p>MongoDB所在服务器地址，默认为： localhost:27017</p>
</li>
<li><p>–db , -d ：</p>
<p>需要恢复的数据库实例，例如：test，当然这个名称也可以和备份时候的不一样，比如test2</p>
</li>
<li><p>–drop：</p>
<p>恢复的时候，先删除当前数据，然后恢复备份的数据。就是说，恢复后，备份后添加修改的数据都会被删除，慎用哦！</p>
</li>
<li><p><path>：</p>
<p>mongorestore 最后的一个参数，设置备份数据所在位置，例如：c:\data\dump\test。</p>
<p>你不能同时指定 <path> 和 –dir 选项，–dir也可以设置备份目录。</p>
</li>
<li><p>–dir：</p>
<p>指定备份的目录</p>
<p>你不能同时指定 <path> 和 –dir 选项。</p>
</li>
</ul>
<h3 id="4-监控"><a href="#4-监控" class="headerlink" title="4.监控"></a>4.监控</h3><p>mongostat会间隔固定时间获取mongodb的当前运行状态，并输出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mongostat<br></code></pre></td></tr></table></figure>

<p>mongotop提供了一个方法，用来跟踪一个MongoDB的实例，查看哪些大量的时间花费在读取和写入数据。 mongotop提供每个集合的水平的统计数据。默认情况下，mongotop返回值的每一秒。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mongotop<br></code></pre></td></tr></table></figure>

<h3 id="5-Mongodb-to-Json"><a href="#5-Mongodb-to-Json" class="headerlink" title="5.Mongodb to Json"></a>5.Mongodb to Json</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mongoexport -h 连接地址 --port 端口 --authenticationDatabase admin -u 用户名 -p 密码 -d 数据库名字 -c 集合名 -o D:\tx.json<br></code></pre></td></tr></table></figure>

<p><code>--authenticationDatabase admin</code>不加这个参数会出现错误。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-05T12:38:05.313Z" itemprop="dateUpdated">2020-09-05 20:38:05</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://hexuezhi.github.io">
            <img src="https://i.loli.net/2020/09/05/AfQq4SoTmZtK3Rg.jpg" alt="RenKeXZ">
            RenKeXZ
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hexuezhi.github.io/2020/04/30/mongdb/&title=《MongoDB学习笔记》 — 何小智の博客&pic=https://i.loli.net/2020/09/05/AfQq4SoTmZtK3Rg.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hexuezhi.github.io/2020/04/30/mongdb/&title=《MongoDB学习笔记》 — 何小智の博客&source=


在菜鸟教程中学了MongoDB，做此笔记以记录。
" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hexuezhi.github.io/2020/04/30/mongdb/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MongoDB学习笔记》 — 何小智の博客&url=https://hexuezhi.github.io/2020/04/30/mongdb/&via=https://hexuezhi.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hexuezhi.github.io/2020/04/30/mongdb/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/04/30/pymongo%E7%AC%94%E8%AE%B0/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Python MongoDB</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/04/30/Typora+PicGo+%E4%B8%83%E7%89%9B%E4%BA%91%20%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%96%B9%E6%A1%88/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Typora+PicGo+七牛云 个人博客方案</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "lDCAepvqi6rId1ElWzceOuOw-MdYXbMMI",
            appKey: "1eI45qfnBuKd7u0hDmOk6hqR",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢您的支持
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>RenKeXZ &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hexuezhi.github.io/2020/04/30/mongdb/&title=《MongoDB学习笔记》 — 何小智の博客&pic=https://i.loli.net/2020/09/05/AfQq4SoTmZtK3Rg.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hexuezhi.github.io/2020/04/30/mongdb/&title=《MongoDB学习笔记》 — 何小智の博客&source=


在菜鸟教程中学了MongoDB，做此笔记以记录。
" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hexuezhi.github.io/2020/04/30/mongdb/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MongoDB学习笔记》 — 何小智の博客&url=https://hexuezhi.github.io/2020/04/30/mongdb/&via=https://hexuezhi.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hexuezhi.github.io/2020/04/30/mongdb/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://hexuezhi.github.io/2020/04/30/mongdb/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
